{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "server=localhost;uid=dev;password=devPassword;database=champ;"
  },
  "AllowedHosts": "*"
}
